# ChildCare

./: .gitignore  build.gradle  gradle.properties  gradlew  local.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/vince/childcare/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/activities/: AttendancePresenter.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MessageBoardActivity.kt  RegistrationActivity.kt  RegistrationPresenter.kt  SetupActivity.kt  TodoActivity.kt
mobile/src/main/java/attendance/: AttenChild.kt  AttendanceAdapter.kt  AttendancePresenter.kt  AttendanceRecord.kt
mobile/src/main/java/billing/: BillingChildAdapter.java  BillingChildAdapter.kt  BillingChildDataModel.kt  BillingFamily.kt  BillingFamilyAdapter.kt  BillingPresenter.kt  MySimpleArrayAdapter.java  SimpleArrayAdapter.java
mobile/src/main/java/com/vince/childcare/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MessageBoardActivity.kt  RegistrationActivity.kt  SetupActivity.kt  TodoActivity.kt
mobile/src/main/java/com/vince/childcare/core/: AnalyticsUtil.kt  Constants.kt  FirestoreUtil.kt  HashMapUtil.kt
mobile/src/main/java/com/vince/childcare/core/adapters/: BillingHolder.java  ChildHolder.java  EmptyHolder.java  MedicalHolder.java  ParentHolder.java  RegistrationAdapter.kt
mobile/src/main/java/com/vince/childcare/core/registration/: BillingData.kt  Child.kt  ChildData.kt  ChildHolder.kt  ChildViewHolder.kt  MedicalData.kt  Parent.kt  ParentData.kt  ParentViewHolder.kt  RegistrationAdapter.kt  RegistrationCardItem.kt
mobile/src/main/java/com/vince/childcare/fragments/: Attendance.kt  Billing.kt  Dashboard.kt
mobile/src/main/java/core/: AnalyticsUtil.kt  AnimaterUtil.kt  BottomSheetListView.java  Constants.kt  CustomSnackbar.kt  DateUtil.kt  DownloadImageTask.java  DownloadImageTask.kt  ExternalStorageHelper.kt  FileUtils.kt  FirestoreUtil.kt  GettingDeviceTokenService.java  HashMapUtil.kt  MyListView.java  MyListView.kt  NotificationService.java  NotificationService.kt  PermissionUtil.java  PermissionUtil.kt  SwipeController.kt  SwipeControllerActions.kt
mobile/src/main/java/core/ui/: BillingChildListView.kt  BottomSheetListView.java
mobile/src/main/java/dashboard/: DashboardData.kt  DashboardPresenter.kt  Family.kt  NumberFormatter.java
mobile/src/main/java/fragments/: Attendance.kt  Billing.kt  Dashboard.kt  SwipeController.java  SwipeController.kt  SwipeControllerActions.java  SwipeControllerActions.kt
mobile/src/main/java/registration/: Billing.kt  BillingData.kt  BillingViewHolder.kt  Child.kt  ChildData.kt  ChildViewHolder.kt  Family.kt  FullChildRegistrationData.kt  Guardian.kt  GuardianViewHolder.kt  Medication.kt  MedicationData.kt  MedicationViewHolder.kt  Parent.kt  ParentViewHolder.kt  Pediatrician.kt  PediatricianData.kt  PediatricianViewHolder.kt  RegistrationAdapter.kt  RegistrationCardItem.kt  RegistrationPresenter.kt
mobile/src/main/java/ui/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MessageBoardActivity.kt  RegistrationActivity.kt  SetupActivity.kt  TodoActivity.kt
mobile/src/main/java/ui/fragments/: Attendance.kt  Billing.kt  Dashboard.kt
mobile/src/main/res/anim/: down_from_top.xml  fade_in.xml  fade_out.xml  up_from_bottom.xml
mobile/src/main/res/color/: child_card_state.xml
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_board.xml  activity_registration.xml  activity_setup.xml  activity_todo.xml  atten_child_card_view.xml  billing_attendance_record_layout.xml  billing_child_layout.xml  billing_family_card.xml  billing_generate_layout.xml  fragment_attendance.xml  fragment_billing.xml  fragment_dashboard.xml  layout_photo_bottom_sheet.xml  layout_records_bottom_sheet.xml  registration_billing_data_card.xml  registration_child_data_card.xml  registration_empty_data_card.xml  registration_medical_data_card.xml  registration_medication_data_card.xml  registration_parent_data_card.xml  registration_pediatrician_data_card.xml  snackbar_view.xml
mobile/src/main/res/menu/: reg_fab_menu.xml  registration_menu.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  ic_graph_background.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: file_paths.xml  provider_paths.xml
mobile/src/test/java/com/vince/childcare/: ExampleUnitTest.kt
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/vince/childcare/: LoginActivity.kt
wear/src/main/res/layout/: activity_login.xml
wear/src/main/res/values/: strings.xml
