// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.71'
  repositories {
    maven {
      url 'https://maven.fabric.io/public'
    }
    jcenter()
    google()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.gms:google-services:4.0.1'
    classpath 'io.fabric.tools:gradle:1.25.4'
    classpath 'com.google.firebase:firebase-plugins:1.1.5'
  }
}

allprojects {
  repositories {
    maven {
      url 'https://maven.google.com/'
    }
    maven { url 'https://jitpack.io' }

    mavenCentral()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
