apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.firebase-perf'

android {
  signingConfigs {}
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.vince.childcare"
    minSdkVersion 23
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.google.firebase:firebase-appindexing:16.0.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'eu.long1:spacetablayout:1.0.4'
  implementation 'com.github.clans:fab:1.6.4'
  implementation 'net.danlew:android.joda:2.9.9.4'
  implementation 'com.github.bumptech.glide:glide:4.7.1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
  implementation 'de.hdodenhof:circleimageview:2.2.0'
  implementation 'com.rengwuxian.materialedittext:library:2.1.4'
  implementation 'com.github.ganfra:material-spinner:2.0.0'
  implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

  implementation 'com.itextpdf:itextg:5.5.10'


  implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
  implementation 'com.google.firebase:firebase-storage:16.0.1'
  implementation 'com.google.firebase:firebase-core:16.0.1'
  implementation 'com.google.firebase:firebase-perf:16.1.0'
  implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
  implementation 'com.google.firebase:firebase-auth:16.0.3'
  implementation 'com.google.firebase:firebase-firestore:17.1.0'
  implementation 'com.google.firebase:firebase-crash:16.2.0'
  implementation 'com.google.firebase:firebase-messaging:17.3.0'
}

apply plugin: 'com.google.gms.google-services'
