apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.firebase-perf'

android {
  signingConfigs {}
  compileSdkVersion 28
  buildToolsVersion '28.1.1'
  defaultConfig {
    applicationId "com.vince.childcare"
    minSdkVersion 23
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:2.0.4'
  implementation 'com.google.firebase:firebase-appindexing:19.1.0'
  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'eu.long1:spacetablayout:1.0.4'
  implementation 'com.github.clans:fab:1.6.4'
  implementation 'net.danlew:android.joda:2.10.7.2'
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
  implementation 'de.hdodenhof:circleimageview:3.1.0'
  implementation 'com.rengwuxian.materialedittext:library:2.1.4'
  implementation 'com.github.ganfra:material-spinner:2.0.0'

  implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
  implementation 'com.google.firebase:firebase-storage:19.2.0'
  implementation 'com.google.firebase:firebase-core:18.0.0'
  implementation 'com.google.firebase:firebase-perf:19.0.10'
  implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
  implementation 'com.google.firebase:firebase-auth:20.0.1'
  implementation 'com.google.firebase:firebase-firestore:22.0.0'
  implementation 'com.google.firebase:firebase-crash:16.2.1'
  implementation 'com.google.firebase:firebase-messaging:21.0.0'
}

apply plugin: 'com.google.gms.google-services'
