<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MessageBoardActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/msg_board_view"
        android:transitionName="simple_activity_transition"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@color/colorBlue"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/content"
          android:gravity="center"
          android:background="@color/colorWhite"
          android:padding="5dp"
          >

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="10dp"
            android:src="@drawable/baseline_chat_white_18dp"
            />
      </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>