<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/child_name_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@color/colorWhiteTrans"
    android:foreground="?android:attr/selectableItemBackground"
    tools:showIn="@layout/billing_family_card"
    >
  <TextView
      android:id="@+id/child_name_tv"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight=".60"
      android:paddingStart="20dp"
      android:paddingEnd="0dp"
      android:gravity="start|center"
      android:textSize="20sp"
      android:textStyle="bold"
      />

  <TextView
      android:id="@+id/child_id_tv"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_weight="0"
      android:visibility="gone"
      />

  <TextView
      android:id="@+id/view_atten_tv"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight=".40"
      android:gravity="end|center"
      android:text="View Records"
      />

</LinearLayout>