<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.Billing"
    android:weightSum="1"
    android:orientation="vertical"
    >
  <LinearLayout
      android:id="@+id/billing_graph_layout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="vertical"
      android:layout_weight=".5"
      >
    <!--graph-->
  </LinearLayout>

  <LinearLayout
      android:id="@+id/family_view_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_weight=".5"
      >
    <!--recycler-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>
  </LinearLayout>
</LinearLayout>
