<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/billingDataCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:backgroundTint="@color/colorGreen"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="5dp"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="5dp"
      android:theme="@style/GreenTheme"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        >

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:gravity="start|center"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:text="Billing"
          android:textColor="@android:color/black"
          android:textSize="22sp"
          android:textStyle="bold"
          />

      <ImageButton
          android:id="@+id/delete_billing_card_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:backgroundTint="@android:color/transparent"
          android:foreground="?android:attr/selectableItemBackground"
          android:padding="3dp"
          android:src="@android:drawable/ic_menu_close_clear_cancel"
          android:tint="@color/colorBlack"

          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteTrans"
        android:gravity="start"
        android:orientation="vertical"
        >
      <fr.ganfra.materialspinner.MaterialSpinner
          android:id="@+id/billing_cycle_spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:ms_hint="Billing Cycle"
          app:ms_enableFloatingLabel="true"
          app:ms_enableErrorLabel="true"
          app:ms_floatingLabelText="Billing Cycle"
          />

      <fr.ganfra.materialspinner.MaterialSpinner
          android:id="@+id/hourly_rate_spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:ms_hint="Hourly Rate"
          app:ms_enableFloatingLabel="true"
          app:ms_enableErrorLabel="true"
          app:ms_floatingLabelText="Billing Cycle"
          />

      <fr.ganfra.materialspinner.MaterialSpinner
          android:id="@+id/max_billable_hours_spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:ms_hint="Max Billable Hours (per day)"
          app:ms_enableFloatingLabel="true"
          app:ms_enableErrorLabel="true"
          app:ms_floatingLabelText="Billing Cycle"
          />

      <fr.ganfra.materialspinner.MaterialSpinner
          android:id="@+id/min_billable_time_spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:ms_hint="Min Billable Time"
          app:ms_enableFloatingLabel="true"
          app:ms_enableErrorLabel="true"
          app:ms_floatingLabelText="Billing Cycle"
          />

      <fr.ganfra.materialspinner.MaterialSpinner
          android:id="@+id/round_up_rule_spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:ms_hint="Round Up Rule"
          app:ms_enableFloatingLabel="true"
          app:ms_enableErrorLabel="true"
          app:ms_floatingLabelText="Billing Cycle"
          />
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>

