<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/medicalDataCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:backgroundTint="@color/colorOrange"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="5dp"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="5dp"
      android:theme="@style/OrangeTheme"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        >

      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:gravity="start|center"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:text="Medication"
          android:textColor="@color/colorBlack"
          android:textSize="22sp"
          android:textStyle="bold"
          />

      <ImageButton
          android:id="@+id/delete_medication_card_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:backgroundTint="@android:color/transparent"
          android:foreground="?android:attr/selectableItemBackground"
          android:padding="3dp"
          android:src="@android:drawable/ic_menu_close_clear_cancel"
          android:tint="@color/colorBlack"

          />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteTrans"
        android:orientation="vertical"
        android:padding="5dp"
        >

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/input_layout_med_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <EditText
            android:id="@+id/input_med_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medication Name"
            />
      </com.google.android.material.textfield.TextInputLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="2"
          >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_med_dose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

          <EditText
              android:id="@+id/input_med_dose"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Dosage"
              />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_med_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

          <EditText
              android:id="@+id/input_med_time"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Time"
              />
        </com.google.android.material.textfield.TextInputLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</androidx.cardview.widget.CardView>