<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/childDataCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:animateLayoutChanges="true"
    android:backgroundTint="@color/colorBlueDark"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="5dp"
      android:theme="@style/ChildCardTheme"
      >
    <View
        android:id="@+id/focus_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
      <requestFocus />
    </View>

    <LinearLayout
        android:id="@+id/card_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="start|center"
          android:padding="3dp"
          android:paddingStart="10dp"
          android:text="Child Information"
          android:textColor="@color/colorBlack"
          android:textSize="22sp"
          android:textStyle="bold"
          />
      <EditText
          android:id="@+id/child_id"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:enabled="false"
          android:text="ID"
          android:visibility="gone"

          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:orientation="vertical"

        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="2"
          >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_weight=".8"
            >
          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/child_image"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerInParent="true"
              android:src="@drawable/account_child_white_48x48"
              app:civ_border_color="@color/colorBlueDark"
              app:civ_border_width="3dp"
              />

          <ImageView
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_alignParentBottom="true"
              android:src="@drawable/baseline_add_a_photo_white_18dp"
              />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical"
            >
          <android.support.design.widget.TextInputLayout
              android:id="@+id/child_first_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >

            <EditText
                android:id="@+id/input_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:inputType="textPersonName"
                />

          </android.support.design.widget.TextInputLayout>

          <android.support.design.widget.TextInputLayout
              android:id="@+id/child_last_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >

            <EditText
                android:id="@+id/input_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:inputType="textPersonName"
                />

          </android.support.design.widget.TextInputLayout>

          <android.support.design.widget.TextInputLayout
              android:id="@+id/input_layout_dob"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >

            <EditText
                android:id="@+id/input_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth"
                android:inputType="date"
                />

          </android.support.design.widget.TextInputLayout>
        </LinearLayout>

      </LinearLayout>

      <android.support.design.widget.TextInputLayout
          android:id="@+id/input_layout_address_ln_1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <EditText
            android:id="@+id/input_address_ln_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address Line 1"
            android:inputType="textPostalAddress"
            />

      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
          android:id="@+id/input_layout_address_ln_2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <EditText
            android:id="@+id/input_address_ln_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address Line 2"
            android:inputType="textPostalAddress"
            />

      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
          android:id="@+id/input_layout_city"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <EditText
            android:id="@+id/input_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:inputType="textCapWords"
            />

      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
          android:id="@+id/input_layout_state"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <EditText
            android:id="@+id/input_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State"
            android:inputType="textCapCharacters"
            android:maxEms="2"
            />

      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
          android:id="@+id/input_layout_zip"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >

        <EditText
            android:id="@+id/input_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zip Code"
            android:inputType="number"
            android:maxEms="5"
            />

      </android.support.design.widget.TextInputLayout>

      <LinearLayout
          android:id="@+id/check_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="start|center"
          android:orientation="horizontal"
          android:paddingStart="5dp"
          android:paddingTop="10dp"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Set child as Active?"
            android:textSize="18sp"
            />

        <CheckBox
            android:id="@+id/active_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:gravity="start"
            />

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>
</android.support.v7.widget.CardView>

