<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="end"
    android:weightSum="2"
    >

  <TextView
      android:id="@+id/snackbar_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <Button
      android:id="@+id/snackbar_action_1"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:layout_gravity="center_vertical|end"
      android:paddingBottom="@dimen/design_snackbar_padding_vertical"
      android:paddingLeft="@dimen/design_snackbar_padding_horizontal"
      android:paddingRight="@dimen/design_snackbar_padding_horizontal"
      android:paddingTop="@dimen/design_snackbar_padding_vertical"
      android:textColor="@color/colorWhite"
      android:visibility="gone"
      style="@style/PrimaryFlatButton"
      />
  <Button
      android:id="@+id/snackbar_action_2"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:paddingBottom="@dimen/design_snackbar_padding_vertical"
      android:paddingLeft="@dimen/design_snackbar_padding_horizontal"
      android:paddingRight="@dimen/design_snackbar_padding_horizontal"
      android:paddingTop="@dimen/design_snackbar_padding_vertical"
      android:textColor="@color/colorWhite"
      android:visibility="gone"
      style="@style/PrimaryFlatButton"
      />
</LinearLayout>

